#Minecraft server properties
#Sun Apr 19 17:42:55 CEST 2020
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=survival
server-port=25565
allow-nether=true
enable-command-block=false
enable-rcon=false
enable-query=false
op-permission-level=4
server-name=salut
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
rcon.password=
player-idle-timeout=0
motd=salut
query.port=25565
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=false
difficulty=easy
function-permission-level=2
network-compression-threshold=512
level-type=default
spawn-monsters=true
max-tick-time=120000
enforce-whitelist=false
use-native-transport=true
max-players=20
resource-pack-sha1=
spawn-protection=0
online-mode=false
allow-flight=false
max-world-size=29999984
